<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预约管理 - 手机端</title>
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
            background-color: #f4f6f8;
        }

        header {
            background-color: #2196F3;
            color: white;
            padding: 12px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .left {
            font-size: 16px;
            font-weight: bold;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 5px 10px;
            background-color: #1976D2;
            border-radius: 4px;
        }

        .main {
            padding: 10px;
        }

        h2 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 12px;
        }

        .search-container input,
        .search-container select,
        .search-container button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            /* 确保内边距不撑大宽度 */
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .search-container button {
            background-color: #2196F3;
            color: #fff;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #1976D2;
        }

        .appointment-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .appointment-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .appointment-info .status {
            font-weight: bold;
            color: #2196F3;
            margin-top: 5px;
        }

        .appointment-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        .appointment-actions button {
            flex: 1;
            padding: 10px 5px;
            font-size: 14px;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-visit {
            background-color: #4CAF50;
            /* 绿色 */
        }

        .btn-complete {
            background-color: #1976D2;
            /* 深蓝色，区分于确认上门 */
        }

        .btn-cancel {
            background-color: #f44336;
            /* 红色 */
        }

        .btn:hover {
            opacity: 0.9;
        }

        /* 弹窗 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 85%;
            max-width: 350px;
            text-align: center;
        }

        .modal-content h3 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .modal-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
        }

        .modal-buttons button {
            flex: 1;
            margin: 0 5px;
            padding: 10px 0;
            border: none;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn-ok {
            background-color: #2196F3;
            color: #fff;
        }

        .btn-cancel2 {
            background-color: #ccc;
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-top: 10px;
            resize: none;
            font-size: 14px;
            height: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">维修师傅管理后台</div>
        <a href="index-phone.html">返回首页</a>
    </header>

    <div class="main">
        <h2>预约管理</h2>

        <div class="search-container">
            <input type="text" id="searchInput" placeholder="搜索预约号/顾客姓名">
            <button onclick="searchAppointments()">搜索</button>
            <select id="statusFilter" onchange="filterByStatus()">
                <option value="全部">全部状态</option>
                <option value="待上门">待上门</option>
                <option value="已上门">已上门</option>
                <option value="已完成">已完成</option>
                <option value="已取消">已取消</option>
            </select>
        </div>

        <div id="appointmentsContainer">
            <div class="appointment-card" data-status="待上门">
                <div class="appointment-info">
                    <div>预约号: AP1001</div>
                    <div>顾客: 王五</div>
                    <div>电话: 13800003333</div>
                    <div>时间: 2025-10-25 10:00</div>
                    <div class="status">待上门</div>
                </div>
                <div class="appointment-actions">
                    <button class="btn-visit" onclick="confirmAction(this,'已上门','确认上门')">确认上门</button>
                    <button class="btn-complete" style="display:none;"
                        onclick="confirmAction(this,'已完成','确认完成')">确认完成</button>
                    <button class="btn-cancel" onclick="showCancelModal(this)">取消预约</button>
                </div>
            </div>

            <div class="appointment-card" data-status="已上门">
                <div class="appointment-info">
                    <div>预约号: AP1002</div>
                    <div>顾客: 赵六</div>
                    <div>电话: 13800004444</div>
                    <div>时间: 2025-10-26 14:00</div>
                    <div class="status">已上门</div>
                </div>
                <div class="appointment-actions">
                    <button class="btn-visit" style="display:none;"
                        onclick="confirmAction(this,'已上门','确认上门')">确认上门</button>
                    <button class="btn-complete" onclick="confirmAction(this,'已完成','确认完成')">确认完成</button>
                    <button class="btn-cancel" onclick="showCancelModal(this)">取消预约</button>
                </div>
            </div>

            <div class="appointment-card" data-status="已取消">
                <div class="appointment-info">
                    <div>预约号: AP1003</div>
                    <div>顾客: 钱七</div>
                    <div>电话: 13800005555</div>
                    <div>时间: 2025-10-27 09:00</div>
                    <div class="status">已取消</div>
                </div>
                <div class="appointment-actions">
                </div>
            </div>

            <div class="appointment-card" data-status="待上门">
                <div class="appointment-info">
                    <div>预约号: AP1004</div>
                    <div>顾客: 孙八</div>
                    <div>电话: 13800006666</div>
                    <div>时间: 2025-10-28 16:00</div>
                    <div class="status">待上门</div>
                </div>
                <div class="appointment-actions">
                    <button class="btn-visit" onclick="confirmAction(this,'已上门','确认上门')">确认上门</button>
                    <button class="btn-complete" style="display:none;"
                        onclick="confirmAction(this,'已完成','确认完成')">确认完成</button>
                    <button class="btn-cancel" onclick="showCancelModal(this)">取消预约</button>
                </div>
            </div>

            <div class="appointment-card" data-status="已完成">
                <div class="appointment-info">
                    <div>预约号: AP1005</div>
                    <div>顾客: 李九</div>
                    <div>电话: 13800007777</div>
                    <div>时间: 2025-10-29 11:00</div>
                    <div class="status">已完成</div>
                </div>
                <div class="appointment-actions">
                </div>
            </div>
        </div>
    </div>

    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <h3 id="confirmMessage">确定执行此操作？</h3>
            <div class="modal-buttons">
                <button class="btn-ok" id="confirmYes">确定</button>
                <button class="btn-cancel2" onclick="closeModal('confirmModal')">取消</button>
            </div>
        </div>
    </div>

    <div id="cancelModal" class="modal">
        <div class="modal-content">
            <h3>申请取消预约</h3>
            <textarea id="cancelReasonInput" placeholder="请输入取消理由"></textarea>
            <div class="modal-buttons">
                <button class="btn-ok" id="saveCancelBtn">确认取消</button>
                <button class="btn-cancel2" onclick="closeModal('cancelModal')">关闭</button>
            </div>
        </div>
    </div>

    <script>
        let currentCard = null;
        let confirmCallback = null;

        // 更新按钮显示状态
        function updateButtons(card) {
            const status = card.getAttribute('data-status');

            // 获取各类按钮
            const btnVisit = card.querySelector('.btn-visit');
            const btnComplete = card.querySelector('.btn-complete');
            const btnCancel = card.querySelector('.btn-cancel');

            // 先全部隐藏
            if (btnVisit) btnVisit.style.display = 'none';
            if (btnComplete) btnComplete.style.display = 'none';
            if (btnCancel) btnCancel.style.display = 'none';

            // 根据状态显示对应按钮
            if (status === '待上门') {
                if (btnVisit) btnVisit.style.display = '';
                if (btnCancel) btnCancel.style.display = '';
            } else if (status === '已上门') {
                // 已上门后：显示 确认完成 和 取消预约
                if (btnComplete) btnComplete.style.display = '';
                if (btnCancel) btnCancel.style.display = '';
            }
            // 已完成、已取消 状态不显示任何按钮
        }

        // 初始化所有卡片的按钮状态
        document.querySelectorAll('.appointment-card').forEach(updateButtons);

        // 确认操作 (上门 或 完成)
        function confirmAction(btn, status, actionName) {
            currentCard = btn.closest('.appointment-card');
            document.getElementById('confirmMessage').textContent = `确定要${actionName}吗？`;
            confirmCallback = () => {
                currentCard.setAttribute('data-status', status);
                currentCard.querySelector('.status').textContent = status;
                updateButtons(currentCard);
                closeModal('confirmModal');
                alert(`${actionName}成功！`);
            };
            document.getElementById('confirmModal').style.display = 'flex';
        }

        // 显示取消弹窗
        function showCancelModal(btn) {
            currentCard = btn.closest('.appointment-card');
            document.getElementById('cancelReasonInput').value = "";
            document.getElementById('cancelModal').style.display = 'flex';
        }

        // 执行取消逻辑
        document.getElementById('saveCancelBtn').onclick = function () {
            const reason = document.getElementById('cancelReasonInput').value.trim();
            if (!reason) {
                alert('请输入取消理由！');
                return;
            }

            // 直接变更为已取消，无需用户确认
            currentCard.querySelector('.status').textContent = '已取消';
            currentCard.setAttribute('data-status', '已取消');
            updateButtons(currentCard);

            alert('预约已取消！');
            closeModal('cancelModal');
        };

        // 绑定通用确认按钮点击事件
        document.getElementById('confirmYes').onclick = function () {
            if (confirmCallback) confirmCallback();
        };

        function closeModal(id) {
            document.getElementById(id).style.display = 'none';
        }

        // 搜索和筛选功能
        function searchAppointments() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const filter = document.getElementById('statusFilter').value;
            document.querySelectorAll('.appointment-card').forEach(card => {
                const text = card.innerText.toLowerCase();
                const status = card.getAttribute('data-status');
                const matchesSearch = text.includes(input);
                const matchesFilter = (filter === '全部' || status === filter);

                card.style.display = (matchesSearch && matchesFilter) ? '' : 'none';
            });
        }

        function filterByStatus() {
            searchAppointments();
        }
    </script>
</body>

</html>