<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>维修师傅管理后台</title>
    <!-- 引入外部 CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 顶栏 -->
    <header>
        <div style="display:flex; align-items:center;"><span>维修师傅管理后台</span></div>
        <nav>
            <span>👤 维修师傅</span>
            <a href="#">退出登录</a>
        </nav>
    </header>

    <!-- 页面主体 -->
    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <a href="service-order-list-pc.html">📝 管理服务单</a>
            <a href="appointment-list-pc.html">📅 管理预约</a>
        </div>

        <!-- 主内容区 -->
        <div class="main">
            <h2>早上好，XX师傅！</h2>
            <p>欢迎使用维修师傅管理后台，在这里管理服务单和预约。</p>

        </div>
    </div>
</body>

</html>