<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>维修师傅管理后台 - 手机端</title>
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
            background-color: #f4f6f8;
        }

        header {
            background-color: #2196F3;
            color: white;
            padding: 12px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .title {
            font-size: 16px;
            font-weight: bold;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 5px 10px;
            background-color: #1976D2;
            border-radius: 4px;
        }

        .main {
            padding: 12px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }

        p {
            text-align: center;
            color: #666;
            margin-bottom: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 12px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .card a {
            text-decoration: none;
            font-size: 16px;
            color: #2196F3;
            font-weight: bold;
            display: block;
        }

        .card:hover {
            background-color: #f0f8ff;
        }
    </style>
</head>

<body>
    <!-- 顶栏 -->
    <header>
        <div class="title">维修师傅管理后台</div>
        <a href="#">退出登录</a>
    </header>

    <!-- 主内容 -->
    <div class="main">
        <h2>欢迎使用维修师傅管理后台</h2>
        <p>在这里可以管理服务单和预约。</p>

        <div class="card"><a href="service-order-list-phone.html">📝 管理服务单</a></div>
        <div class="card"><a href="appointment-list-phone.html">📅 管理预约</a></div>
    </div>
</body>

</html>