/* ====== 全局样式 ====== */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

/* ====== 顶部导航栏 ====== */
header {
    background-color: #1976d2;
    color: #fff;
    padding: 12px 25px;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 24px;
    font-size: 15px;
    transition: opacity 0.2s;
}

header nav a:hover {
    opacity: 0.85;
}

/* ====== 页面主容器 ====== */
.container {
    display: flex;
    height: 100vh;
    padding-top: 60px;
}

/* ====== 左侧菜单 ====== */
.sidebar {
    width: 180px;
    background-color: #263238;
    color: #eceff1;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 60px;
    bottom: 0;
}

.sidebar a {
    display: flex;
    align-items: center;
    color: #cfd8dc;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 15px;
    transition: all 0.25s;
    cursor: pointer;
}

.sidebar a:hover {
    background-color: #37474f;
    color: #fff;
    padding-left: 28px;
}

.sidebar a::before {
    content: "•";
    margin-right: 10px;
    color: #64b5f6;
    font-size: 18px;
    transition: color 0.2s;
}

/* 二级菜单 */
.submenu {
    display: none;
    flex-direction: column;
    padding-left: 25px;
    background-color: #2c3e50;
}

.submenu a {
    padding: 8px 20px;
    font-size: 14px;
    color: #b0bec5;
}

.submenu a:hover {
    background-color: #37474f;
    color: #fff;
}

/* ====== 主体内容 ====== */
.main {
    flex: 1;
    margin-left: 230px;
    padding: 50px;
    overflow-y: auto;
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main h2 {
    margin-bottom: 10px;
    color: #1976d2;
    font-size: 26px;
}

.main p {
    margin-bottom: 25px;
    color: #555;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding: 30px 20px;
    text-align: center;
    width: 230px;
    margin: 20px;
    display: inline-block;
    vertical-align: top;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.card a {
    text-decoration: none;
    color: #1976d2;
    font-weight: 600;
    font-size: 16px;
}

.card a:hover {
    color: #1565c0;
}

footer {
    text-align: center;
    color: #90a4ae;
    padding: 20px;
    font-size: 13px;
}